<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Hack Impossible</title>
    <link rel="icon" type="image.png" href="siteLogo.png">
</head>
<body>  
    <div id="background">
        <h1 id="title">Password Hack</h1>
        <h6 id="clue">Now, now it's really<br>impossible</h6>
        <h4 id="clue">Enter Password:</h4>
        <input id="userPassInput" value="" type="password">
        <input type="checkbox" onclick="showPass()">
        <br><br><button id="check" onClick="checkPass()">Check Password</button>

        <br><br><h1>Impossible</h1>
    </div>
    
    <style>

    body {
        background-color: rgb(61, 61, 61);
        text-align: center;
        font-size: 25px;
        font-family:monospace;
    }

    #background {
        margin: 200px auto;
        background-color: #d4d4d4;
        padding: 20px;
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: inset 0px 0px 20px 11px rgba(0, 0, 0, 0.2), 0px 0px 20px 0px black;
        border: 4px 4px black;
    }

    #userPassInput{
        font-size: 25px;
        background-color: black;
        color: white;
        border: white;
        border-radius: 5px;
    }

    #check{
        border-radius: 10px;
        background-color: black;
        color: white;
        border: none;
        font-family:monospace;
        font-size: 30px;
        cursor: pointer;
    }

    #check:hover{
        background-color: rgb(56, 56, 56);
    }

    #title{
        margin: 10px auto;
    }

    #clue{
        margin: 20px auto;
    }

    input[type="checkbox"] {
        transform: scale(2.5);
        cursor: pointer;
        background-color: red;
    }

    </style>



    <script>
        
const _0x26fff2=_0x5936;function _0x5936(_0x29175b,_0x3110b7){const _0x24e0ec=_0x24e0();return _0x5936=function(_0x593643,_0x430127){_0x593643=_0x593643-0x1ea;let _0x134dd4=_0x24e0ec[_0x593643];return _0x134dd4;},_0x5936(_0x29175b,_0x3110b7);}function _0x24e0(){const _0x1b1fbe=['preventDefault','518888JQjAhD','value','type','password','izd%3AO%28149s%3Ax','getElementById','key','userPassInput','8VoROHK','rAsZCaIzv4lJ','175wzMgmC','349425tJHMHS','The\x20password\x20is\x20incorrect,\x20try\x20again.','10dTrOhV','text','You\x20need\x20to\x20type\x20a\x20password!','885165ZHudzy','Enter','617705tTHqcv','2939440HoFfMu','addEventListener','427032JGUoei','1xULeUH','keypress','50178CpxXww','Nice\x20you\x20got\x20the\x20right\x20password!','location'];_0x24e0=function(){return _0x1b1fbe;};return _0x24e0();}(function(_0x4aabf3,_0x2d6e3d){const _0x2051fd=_0x5936,_0x37f76b=_0x4aabf3();while(!![]){try{const _0x52619e=parseInt(_0x2051fd(0x200))/0x1*(-parseInt(_0x2051fd(0x1ff))/0x2)+parseInt(_0x2051fd(0x1fa))/0x3+-parseInt(_0x2051fd(0x1ea))/0x4*(-parseInt(_0x2051fd(0x1f7))/0x5)+parseInt(_0x2051fd(0x202))/0x6*(parseInt(_0x2051fd(0x1f4))/0x7)+-parseInt(_0x2051fd(0x1f2))/0x8*(parseInt(_0x2051fd(0x1f5))/0x9)+-parseInt(_0x2051fd(0x1fd))/0xa+-parseInt(_0x2051fd(0x1fc))/0xb;if(_0x52619e===_0x2d6e3d)break;else _0x37f76b['push'](_0x37f76b['shift']());}catch(_0x14f055){_0x37f76b['push'](_0x37f76b['shift']());}}}(_0x24e0,0x2756e));let userPassInput=document[_0x26fff2(0x1ef)](_0x26fff2(0x1f1));userPassInput['addEventListener'](_0x26fff2(0x201),function(_0x549c17){const _0x2a92f4=_0x26fff2;_0x549c17[_0x2a92f4(0x1f0)]===_0x2a92f4(0x1fb)&&(_0x549c17['preventDefault'](),checkPass());}),document[_0x26fff2(0x1fe)]('contextmenu',function(_0x2e5d0f){const _0x2db4d1=_0x26fff2;_0x2e5d0f[_0x2db4d1(0x205)]();});let rBbt5YzZm0kb=decodeURIComponent(_0x26fff2(0x1ee)),diDI9dQhYneX=decodeURIComponent('-z%27%3BGG5rKyPV');function checkPass(){const _0x32d7df=_0x26fff2;x=document[_0x32d7df(0x1ef)](_0x32d7df(0x1f1))[_0x32d7df(0x1eb)];if(x==rBbt5YzZm0kb+Luf0XJoY9CgR+diD19dQhYneX)alert(_0x32d7df(0x203)),window[_0x32d7df(0x204)]='https://shovaleinat.github.io/Password-Hack-1';else userPassInput[_0x32d7df(0x1eb)]==''?alert(_0x32d7df(0x1f9)):(alert(_0x32d7df(0x1f6)),userPassInput[_0x32d7df(0x1eb)]='');;};let Luf0XJoY9CgR=_0x26fff2(0x1f3);function showPass(){const _0x4e49be=_0x26fff2;var _0x469b5c=userPassInput;_0x469b5c['type']==='password'?_0x469b5c[_0x4e49be(0x1ec)]=_0x4e49be(0x1f8):_0x469b5c['type']=_0x4e49be(0x1ed);}
    </script>

<script src="passwordHackImpossible.js"></script>
</body>
</html>